# ============ CAMERA SERVICE ============
CAMERA_FIXED_INDEX=1
CAMERA_FIXED_PREVIEW_FPS=60
CAMERA_FIXED_PREVIEW_BACKEND=dshow
CAMERA_FIXED_PREVIEW_CODEC=YUY2
CAMERA_FIXED_PREVIEW_W=640
CAMERA_FIXED_PREVIEW_H=480
#CAMERA_FIXED_TOKEN=secret123   #ใส่ถ้าต้องการล็อก API (optional)

# ============ SERVICE CONFIG ============
HARDWARE_PORT=9000
READER_INDEX=0
WITH_PHOTO=1

# ส่งข้อมูลไป backend หลักของระบบร้านรับซื้อ
BACKEND_BASE_URL=http://localhost:8080
BACKEND_PATH=/idcard/forward
