# ============ CAMERA SERVICE ============
CAMERA_FIXED_INDEX=1
CAMERA_FIXED_PREVIEW_FPS=60
CAMERA_FIXED_PREVIEW_BACKEND=dshow
CAMERA_FIXED_PREVIEW_CODEC=YUY2
CAMERA_FIXED_PREVIEW_W=640
CAMERA_FIXED_PREVIEW_H=480

# ============ Printer SERVICE ============
RECEIPT_MODE=image
PRINTER_NAME=GP-C58 Series
RECEIPT_PX_WIDTH=384
FONT_PATH=C:\Windows\Fonts\THSarabunNew.ttf


# ============ SERVICE CONFIG ============
HARDWARE_PORT=9000
READER_INDEX=0
WITH_PHOTO=1

# ส่งข้อมูลไป backend หลักของระบบร้านรับซื้อ
BACKEND_BASE_URL=http://localhost:8080
BACKEND_PATH=/idcard/forward
