APP_PORT=8080


POSTGRES_USER=Treble2561
POSTGRES_PASSWORD=087456123a
POSTGRES_DB=scrap_db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=Treble2561@gmail.com
PGADMIN_DEFAULT_PASSWORD=087456123a
PGADMIN_PORT=7000

HARDWARE_BASE_URL=http://host.docker.internal:9000   # ถ้า backend รันใน Docker บน Windows/Mac
READER_INDEX=0
WITH_PHOTO=1

